
 .:|   L A  C Á M A R A  D E   |:.
.:||  N Y A R L A T H O T E P  ||:.
-----------------------------------
| /                             \ |
| |                             | |
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
||| __________________________  |||
|||/''''                   ''''\|||
-----------------------------------

# Has entrado en un antiguo coliseo,
# posiblemente usado para el culto.
#
# Y "culto", en este peligroso mundo,
# suele implicar actos sangrientos.
#
# Hay un foso abierto en el centro del coliseo.
# 
# Si recuerdas cómo invocar una poción,
# es un buen momento para hacerlo.
